{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RavenDb": {
    "Urls": [
      "http://localhost:8081",
      "http://localhost:8082",
      "http://localhost:8083"
    ],
    "DatabaseName": "SmartHelpdesk"
  }
}
